# Here we need another nginx server to server the react app
# because even if we dont have it and use our main load balancer
# nginx server to serve our react app it will still go to some
# file server by some port. So here instead of file server we
# use another instance of nginx
server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}